VITE_PORT=4444
VITE_HOST=localhost
VITE_APP_PREFIX=/
VITE_APP_URL=http://${VITE_HOST}:${VITE_PORT}${VITE_APP_PREFIX}


# VITE_API_URL=http://localhost:9999/api 
VITE_API_URL=https://blog-be-9lwn.onrender.com/api 


VITE_SSO_URL=http://localhost:3333/

VITE_WEBPAGE_KEY=WP_BLOG

